<html>
<body bgcolor='#4A6984'>
<h2 align="center" style="text-align: center"><b><i><font size="4" color="#3399FF">ADMINISTRATION</font></i></b></h2>
</div>
<hr>
<p align="center">&nbsp;</p>
<table border="0" width="100%">
	<tr>
		<td width="491" align="center">
<img border="0" src="photo%20gallery/administrative%20building%204%20copy.psd.gif" width="350" height="250"><br>
		<font color="#800000">
<u><b>Administrative Building</b></u></font> </td>
		<td align="center"><img border="0" src="photo%20gallery/adminsnew.gif" width="350" height="250"><br>
		<font color="#800000">
<u><b>Administrative Building</b></u></font> </td>
	</tr>
</table>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<h1 align='center'><a href='Javascript:history.back(1)'>Go Back</a></h1>

</body>

</html>